<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>instagram like page :::</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.921);
        }
        .box1
        {
            width: 22rem;
            height: 30rem;
            overflow: hidden;
            border-radius: .8rem;
            position: relative;
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box i{
            font-size: 3.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: red;
            opacity: .9;
            transition: .4s ease-in-out;

        }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1" id="box1" > <img src="https://images.unsplash.com/photo-1682686581030-7fa4ea2b96c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <i class="fa-solid fa-heart"></i>
    </div>

    
</body>
<script>
    const box1 = document.querySelector("#box1");
    const icon = document.querySelector("i");
    box1.addEventListener("dblclick", function(){
        // icon.style.transform = " translate(-50%,-50%) scale(1.1)";
        setTimeout(function()
        {
            icon.style.transform = " translate(-50%,-50%) scale(1.1)";
        }, 500)
        setTimeout(function()
        {
            icon.style.transform = " translate(-50%,-50%) scale(0)";
        }, 1500)
    })
    

</script>
</html>

